maio7/Views/Dados.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maio7.Views"
      xmlns:Controlers="clr-namespace:maio7.Controlers" x:Class="maio7.Views.Dados"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Background="Green"
      Title="Dados">
    <Page.Resources>
        <Controlers:ConvertD x:Key="ConvertD"/>
        <Style x:Key="btnjogo" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                x:Name="bola"
                                Stroke="Gray"
                                StrokeThickness="12">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Black" Offset="0.4"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter
                                VerticalAlignment="center"
                                HorizontalAlignment="center"
                                ContentSource="Content"
                                />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="bola">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.4"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" Value="red"  TargetName="bola"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" Value="black"  TargetName="bola"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Jogo dos Dados"
                   FontSize="33" Padding="15"
                   TextAlignment="Center" FontWeight="Bold"
                   Grid.ColumnSpan="3"/>
        <Image x:Name="img1" Grid.Row="1" Grid.Column="0" Source="{Binding myJogo.Dado1, Converter={StaticResource ConvertD}, Source={StaticResource Controller}}"   />
        <Image x:Name="img2" Grid.Row="1" Grid.Column="2" Source="{Binding myJogo.Dado2, Converter={StaticResource ConvertD}, Source={StaticResource Controller}}"   />

        <Button
                Grid.Row="1" Grid.Column="1"
                Foreground="White"
                FontSize="33" Margin="20"
                Width="170" Height="170"
                FontWeight="DemiBold"
                Content="Roll"
                Style="{StaticResource btnjogo}" 
                
                CommandParameter="{Binding Text, ElementName=txtaposta}" Command="{Binding cmdRolar, Source={StaticResource Controller}}"/>
        <Border Margin="12,12,12,12" BorderThickness="8" BorderBrush="Black"
                Grid.Row="2" Grid.ColumnSpan="2"
                CornerRadius="12">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold" Content="Montante"/>
                <TextBox x:Name="txtmontante" 
                         Margin="12 5" FontSize="20" Text="{Binding myJogo.Montante, Source={StaticResource Controller}}"
                         />
                <Label HorizontalAlignment="Center" FontWeight="Bold" Content="Aposta"/>
                <TextBox Text="{Binding Value, ElementName=slider}" 
                         x:Name="txtaposta" 
                         Margin="12 5" FontSize="20"
                         />
                <Slider
                    Margin="12 15"
                    Foreground="Black"
                    x:Name="slider"
                    IsSnapToTickEnabled="True"
                    TickFrequency="10" TickPlacement="BottomRight"
                    Maximum="100" Minimum="0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2"
                BorderThickness="8" BorderBrush="Black"
                Margin="12,12,12,12" CornerRadius="12">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" x:Name="lblvisor"
                   Height="auto" Width="auto"/>

        </Border>
    </Grid>
</Page>
