maio7/Views/Dobro.xaml

<Page x:Class="maio7.Views.Dobro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maio7.Views"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Background="Maroon"
      Title="Dobro">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="O Dobro de um Número" TextAlignment="center"
                   Grid.ColumnSpan="3"
                   Padding="0 12"
                   FontSize="44" Background="White"
                   Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="Orange">
            <Label FontSize="23" HorizontalAlignment="center">INTRODUZA NÚMERO</Label>
            <TextBox Name="txtNum" HorizontalAlignment="Center" Width="200"
                     Margin="0 12" FontSize="23"></TextBox>
            <Label FontSize="23" HorizontalAlignment="Center" x:Name="resultado" Content=""></Label>
        </StackPanel>
        <Button Background="Beige" Grid.Row="2" Grid.Column="1" Content="click" FontSize="23" Margin="0 60" 
                CommandParameter="{Binding Text, ElementName=txtNum}" 
                Command="{Binding cmdDobro, Source={StaticResource Controller}}"></Button>
    </Grid>
</Page>
