maio7/Views/Selos.xaml

<Page x:Class="maio7.Views.Selos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maio7.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Background="Orange"
      Title="Selos">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label     Content="Máquina dos Selos"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"
                   Padding="12"
                   FontSize="63" 
                   Foreground="White">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
            
        </Label>
        <Button Content="Trocar"
                
                Style="{StaticResource btstyle}"
                Grid.Column="0" Grid.Row="1" Margin="12"
                FontWeight="Bold"
                FontSize="22" Width="150" Height="150" CommandParameter="{Binding Text, ElementName=txt_euros}" 
                Command="{Binding cmdSelos, Source={StaticResource Controller}}">
        </Button>
        <StackPanel 
            Background="White" Margin="22" 
            Grid.Row="1" Grid.Column="1">
            <Label FontSize="22" HorizontalAlignment="Center" Content="Montante"></Label>
            <TextBox 
                x:Name="txt_euros"
                Text="{Binding Path=Value, ElementName=slider, Mode=TwoWay}"
                TextAlignment="Center"
                Padding="5"
                Margin="12" FontSize="22" Background="Orange"></TextBox>
            <Slider
                x:Name="slider"
                Foreground="Black"
                IsSnapToTickEnabled="true"
                TickFrequency="8"
                TickPlacement="BottomRight"
                Margin="12" Minimum="0" Maximum="250"></Slider>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="12" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12" CornerRadius="12">
            <Label x:Name="lbl_Resultado" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Border>
        
    </Grid>
</Page>
