maio7/App.xaml

<Application x:Class="maio7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:maio7"
             xmlns:controller ="clr-namespace:maio7.Controllers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <controller:Controller x:Key="Controller"></controller:Controller>
        <Style x:Key="btstyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                     Name="bola" Stroke="Brown" StrokeThickness="22">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <GradientStop Color="Orange" Offset="0"></GradientStop>
                                        <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                                        <GradientStop Color="LightYellow" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter 
                                ContentSource="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="bola">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                                            <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                                            <GradientStop Color="Magenta" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="bola" Value="red"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="bola" Value="black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="lblstyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
