maio7/MainWindow.xaml

<Window x:Class="maio7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maio7"
        xmlns:controller="clr-namespace:maio7.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <controller:Controller x:Key="ctrl"></controller:Controller>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="308*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu FontSize="23">
                <MenuItem Header="File">
                    <MenuItem Header="Inicio" CommandParameter="Inicio" Command="{Binding cmdNavegar, Source={StaticResource ctrl}}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Jogo dos Dados" CommandParameter="JogoDados" Command="{Binding cmdNavegar, Source={StaticResource ctrl}}"></MenuItem>
                    <MenuItem Header="Máquina dos Selos" CommandParameter="Selos" Command="{Binding cmdNavegar, Source={StaticResource ctrl}}"></MenuItem>
                    <MenuItem Header="Dobro" CommandParameter="Dobro" Command="{Binding cmdNavegar, Source={StaticResource ctrl}}"></MenuItem>
                </MenuItem>
                <MenuItem 
                    
                    Header="Sair" Command="{Binding cmdSair, Source={StaticResource ctrl}}"></MenuItem>
            </Menu>
        </DockPanel>
        
        <Frame  Grid.Row="1" x:Name="frame" Source="/Views/Inicio.xaml" ></Frame>
        <StackPanel Grid.Row="2" Background="Black"></StackPanel>
        
    </Grid>
</Window>
